GOOGLE_CLIENT_ID = '629597666189-mcunqel6akij5nm6ci57madbqspnl4nt.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
JWT_SECRET = 'testtest949°6°359+2496JGIS?';
CLOUDINARY_NAME = 'djvivj71e';
CLOUDINARY_API_KEY= '334676166583148';
CLOUDINARY_API_SECRET = 'rATFf8Nfo2n5GjUwT3wtJijc_O8';
BASE_URL=http://localhost:3000